<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3新特性</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #000;
            text-align: center;
        }

        .table1 {
            margin: 0 auto;
            border-collapse: collapse;
        }


        tbody tr:nth-of-type(1),
        tbody tr:nth-of-type(2),
        tbody tr:nth-of-type(3) {
            color: red;
        }

        tbody tr:nth-of-type(even) {
            background-color: #ccc;
        }

        thead {
            background-color: black;
            color: #fff;
            text-align: left;
        }

        input {
            width: 200px;
            height: 20px;
            margin-top: 20px;
            transition: width 1s;
        }

        input:focus {
            box-shadow: 0 0 10px #7aaff1;
            width: 300px;
        }

        .container {
            position: relative;
            width: 200px;
            height: 100px;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid #000;
            overflow:hidden;
        }

        .container ul {
            position: absolute;
            top: 0;
            width: 600px;
            height: 100px;
        }

        .container ul li {
            float: left;
            width: 200px;
            height: 100px;
            list-style-type: none;
            transition: all 1s;
        }

        .container li:nth-of-type(1) {
            left: 0;
            background-color: red;
        }

        .container li:nth-of-type(2) {
            left: -200px;
            background-color: yellow;
        }

        .container li:nth-of-type(3) {
            left: -200px;
            background-color: blue;
        }

        .target {
            position: absolute;
            bottom: 0;
            right: 0;
            border: 1px solid #000;
            z-index: 11;
        }

        .target a {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-decoration: none;
            background-color: rgba(255, 255, 255, .5);
        }

        #target1:target {
            margin-left: 0;
        }
        #target2:target {
            margin-left: -200px;
        }
        #target3:target {
            margin-left: -400px;
        }

    </style>
</head>

<body>
    <div class="box">
        <table class="table1" border="1">
            <thead>
                <th>排名</th>
                <th>网站</th>
                <th>热度</th>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>百度前端学院</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>百度前端学院</td>
                    <td>13000</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>百度前端学院</td>
                    <td>15000</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>百度前端学院</td>
                    <td>10400</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>百度前端学院</td>
                    <td>15000</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>百度前端学院</td>
                    <td>16000</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>百度前端学院</td>
                    <td>11000</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>百度前端学院</td>
                    <td>18000</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>百度前端学院</td>
                    <td>15000</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>百度前端学院</td>
                    <td>15000</td>
                </tr>
            </tbody>

        </table>
        <input type="text" name="text" placeholder="请输入文字">

        <div class="container">
            <ul class="wraper">
                <li id="target1"></li>
                <li id="target2"></li>
                <li id="target3"></li>
            </ul>
            <div class="target">
                <a href="#target1">1</a>
                <a href="#target2">2</a>
                <a href="#target3">3</a>
            </div>
        </div>
    </div>
</body>

</html>