<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标签操作</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: greenyellow;
        }

        .box {
            position: relative;
            width: 500px;
            height: 300px;
            background: #ccc;
            margin: 100px auto;
            border: 1px solid #000;
            overflow: hidden;
        }

        a {
            position: absolute;
            top: 300px;
            padding: 5px;
            filter: alpha(opacity=30);
            opacity: 0.3;
            text-decoration: none;
            font-size: 15px;
            color: #000;
            background: #fff;
            border: 1px solid #000;
        }

        a:hover {
            filter: alpha(opacity=100);
            opacity: 1;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox = document.getElementsByClassName('box')[0];
            var aA = document.getElementsByTagName('a');

            function startMove() {
                setInterval(function () {
                    for (var i = 0; i < aA.length; i++) {
                        if (!aA[i].pause) {
                            doMove(aA[i]);
                        }
                    }
                }, 50);
            }

            function doMove(obj) {
                if (parseInt(obj.style.top) <= -obj.offsetHeight) {
                    init(obj);
                    obj.style.top = '300px';
                } else {
                    obj.style.top = obj.offsetTop - obj.iSpeed + 'px';
                }
            }

            function init(obj) {
                obj.style.left = Math.random() * (oBox.offsetWidth - obj.offsetWidth) + 'px';
                obj.iSpeed = Math.floor(Math.random() * 10 + 2);
            }

            for (var i = 0; i < aA.length; i++) {
                init(aA[i]);
                aA[i].addEventListener('mouseover', function () {
                    this.pause = true;
                }, false);

                aA[i].addEventListener('mouseout', function () {
                    this.pause = false;
                }, false);
            }

            startMove();

        };
    </script>
</head>

<body>
    <div class="box">
        <a href="#" target="_blank">JS课程</a>
        <a href="#" target="_blank">教程</a>
        <a href="#" target="_blank">html</a>
        <a href="#" target="_blank">js</a>
        <a href="#" target="_blank">CSS</a>
        <a href="#" target="_blank">Airfald</a>
        <a href="#" target="_blank">面试题</a>
        <a href="#" target="_blank">继承</a>
        <a href="#" target="_blank">paulo</a>
        <a href="#" target="_blank">W3C</a>
        <a href="#" target="_blank">timi</a>
        <a href="#" target="_blank">less</a>
        <a href="#" target="_blank">bootstrap</a>
        <a href="#" target="_blank">blue</a>
    </div>
</body>

</html>