<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标签淡入淡出</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: greenyellow;
        }

        .box {
            position: relative;
            width: 500px;
            height: 300px;
            background: #ccc;
            margin: 100px auto;
            border: 1px solid #000;
            perspective: 400px;
        }

        a {
            position: absolute;
            padding: 5px;
            filter: alpha(opacity=0);
            opacity: 0;
            text-decoration: none;
            font-size: 15px;
            color: #000;
            background: #fff;
            border: 1px solid #000;
            transform-style: preserve-3d;
        }

        a:hover {
            filter: alpha(opacity=100);
            opacity: 1;
            font-weight: bold;
            font-size: 16px;
            background-color: red;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox = document.getElementsByClassName('box')[0];
            var aA = document.getElementsByTagName('a');

            function init(obj) {
                obj.style.left = Math.floor(Math.random() * (oBox.offsetWidth - obj.offsetWidth)) + 'px';
                obj.style.top = Math.floor(Math.random() * (oBox.offsetHeight - obj.offsetHeight)) + 'px';
                obj.style.opacity = 0;
                obj.iSpeed = Math.random() * 1;
            }

            function doMove(obj) {
                if (!obj.pause) {
                    obj.style.opacity = parseFloat(obj.style.opacity) + obj.iSpeed * 0.1;
                    if (obj.style.opacity >= 1) {
                        init(obj);
                    }
                } else {
                    obj.style.opacity = 1;
                }

            }

            function startMove() {
                setInterval(function () {
                    for (var i = 0; i < aA.length; i++) {
                        doMove(aA[i]);
                    }
                }, 500);
            }

            for (var i = 0; i < aA.length; i++) {
                init(aA[i]);
                aA[i].pause = false;
                aA[i].addEventListener('mouseover', function () {
                    this.pause = true;
                }, false);

                aA[i].addEventListener('mouseout', function () {
                    this.pause = false;
                }, false);
            }
            startMove();

        };
    </script>
</head>

<body>
    <div class="box">
        <a href="#" target="_blank">JS课程</a>
        <a href="#" target="_blank">教程</a>
        <a href="#" target="_blank">html</a>
        <a href="#" target="_blank">js</a>
        <a href="#" target="_blank">CSS</a>
        <a href="#" target="_blank">Airfald</a>
        <a href="#" target="_blank">面试题</a>
        <a href="#" target="_blank">继承</a>
        <a href="#" target="_blank">paulo</a>
        <a href="#" target="_blank">W3C</a>
        <a href="#" target="_blank">timi</a>
        <a href="#" target="_blank">less</a>
        <a href="#" target="_blank">bootstrap</a>
        <a href="#" target="_blank">sass</a>
        <a href="#" target="_blank">scss</a>
        <a href="#" target="_blank">vue</a>
        <a href="#" target="_blank">react</a>
        <a href="#" target="_blank">aJax</a>
        <a href="#" target="_blank">ElementUI</a>
        <a href="#" target="_blank">mui</a>
        <a href="#" target="_blank">bootstrap</a>
        <a href="#" target="_blank">blue</a>
    </div>
</body>

</html>