<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS3实现3D 轮播图</title>
    <!--<link rel="stylesheet" href="index.css">-->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .banner {
            position: relative;
            perspective: 4000px;
            width: 100%;
            min-height: 400px;
            margin: 100px auto;
            background-color: #f0f0f0;
            box-shadow: 0px 0px 3px #000;
        }

        #container {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 40%;
            transform-style: preserve-3d;
            bottom: 50px;
            transition: transform 1s;
        }

        img {
            width: 300px;
            height: 300px;
            box-shadow: 1px 1px 1px #000;
            position: absolute;
            bottom: 0;
        }

        img:nth-child(1) {
            transform: rotateY(0deg) translateZ(600px);
        }

        img:nth-child(2) {
            transform: rotateY(40deg) translateZ(600px);
        }

        img:nth-child(3) {
            transform: rotateY(80deg) translateZ(600px);
        }

        img:nth-child(4) {
            transform: rotateY(120deg) translateZ(600px);
        }

        img:nth-child(5) {
            transform: rotateY(160deg) translateZ(600px);
        }

        img:nth-child(6) {
            transform: rotateY(200deg) translateZ(600px);
        }

        img:nth-child(7) {
            transform: rotateY(240deg) translateZ(600px);
        }

        img:nth-child(8) {
            transform: rotateY(280deg) translateZ(600px);
        }

        img:nth-child(9) {
            transform: rotateY(320deg) translateZ(600px);
        }
    </style>
</head>

<body>
    <h1>click pic or just let it go</h1>
    <div class="banner">
        <div id="container">
            <img src="img/1.jpg" alt="bea">
            <img src="img/2.jpg" alt="bea">
            <img src="img/3.jpg" alt="bea">
            <img src="img/4.jpg" alt="bea">
            <img src="img/5.jpg" alt="bea">
            <img src="img/6.jpg" alt="bea">
            <img src="img/7.jpg" alt="bea">
            <img src="img/8.jpg" alt="bea">
            <img src="img/9.jpg" alt="bea">
        </div>
    </div>
</body>
<script>
    var timer = null;
    var container = document.querySelector("#container");
    var indexPic = 0;
    var banner = function () {
        var value = indexPic++ * -40;
        container.style.transform = 'rotateY(' + value + 'deg)';
    }

    container.addEventListener('click', banner);
    container.addEventListener('mouseover', function () {
        clearInterval(timer);
    }, false);
    container.addEventListener('mouseout', function () {
        timer = setInterval(function () {
            banner();
        }, 2000);
    }, false);

    timer = setInterval(function () {
        banner();
    }, 2000);
</script>

</html>