<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task_01</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            position: relative;
            width: 350px;
            height: 300px;
            margin: 0 auto;
            background: url('pic.jpg');
            background-size: cover;
            border: 1px solid #000;
        }

        .layer {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            left: 0;
            top: 0;
            opacity: 0;
            transition: all 1s;
        }

        .box:hover .layer {
            opacity: .3;
        }


        .text {
            position: absolute;
            text-align: center;
            width: 300px;
            height: 250px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            /*background-color: #fff;*/
            /*opacity: .5;*/
        }

        .text:after {
            position: absolute;
            content: '';
            border-top: 3px solid #fff;
            border-bottom: 3px solid #fff;
            width: 0;
            height: 100%;
            left: 50%;
            top: 0;
            visibility: hidden;
            transition: all 1s;
            box-sizing: border-box;
        }

        .text::before {
            position: absolute;
            content: '';
            border-left: 3px solid #fff;
            border-right: 3px solid #fff;
            height: 0;
            width: 100%;
            left: 0;
            top: 50%;
            visibility: hidden;
            transition: all 1s;
            box-sizing: border-box;
        }

        .box:hover .text::before {
            height: 100%;
            left: 0;
            top: 0;
            visibility: visible;
        }

        .box:hover .text::after {
            width: 100%;
            left: 0;
            top: 0;
            visibility: visible;
        }

        .box:hover h2 {
            visibility: visible;
        }

        .box:hover {
            filter: blur(1px);
        }

        h2 {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 30px;
            text-align: center;
            line-height: 250px;
            color: transparent;
            background-image: -webkit-linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);
            -webkit-background-clip: text;
            animation: streamer 2s infinite ease-in-out;
            background-size: 200% 100%;
            visibility: hidden;
        }

        @keyframes streamer {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="text">
            <div class="layer"></div>
            <h2>
                I'm Airfald!
            </h2>
        </div>
    </div>
</body>

</html>