<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task_06</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 500px;
            height: 300px;
            margin: 150px auto;
            perspective: 2000px;
            /*perspective-origin: bottom;*/
        }

        .box {
            position: relative;
            width: 400px;
            transform-style: preserve-3d;
            /*animation: ring 10s ease-in infinite;*/
            transition: transform 1s;
        }

        img {
            position: absolute;
            width: 400px;
            height: 300px;
        }

        img:nth-child(1) {
            transform: rotateY(0deg) translateZ(400px);
        }

        img:nth-child(2) {
            transform: rotateY(60deg) translateZ(400px);
        }

        img:nth-child(3) {
            transform: rotateY(120deg) translateZ(400px);
        }

        img:nth-child(4) {
            transform: rotateY(180deg) translateZ(400px);
        }

        img:nth-child(5) {
            transform: rotateY(240deg) translateZ(400px);
        }

        img:nth-child(6) {
            transform: rotateY(300deg) translateZ(400px);
        }
        /*.box:hover {
            animation-play-state: paused;
        }*/

        @keyframes ring {
            0% {
                transform: rotateY(0deg);
            }
            16.6% {
                transform: rotateY(60deg);
            }
            33.2% {
                transform: rotateY(120deg);
            }
            49.8% {
                transform: rotateY(180deg);
            }
            66.4% {
                transform: rotateY(240deg);
            }
            83% {
                transform: rotateY(300deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
    <script>
        window.onload = function () {
            var count = 0;
            var oBox = document.getElementsByClassName('box')[0];
            var timer = null;

            function ring() {
                count++;
                oBox.style.transform = 'rotateY(' + count * 60 + 'deg)';
            }

            function startRing() {
                timer = setInterval(function () {
                    ring();
                }, 2000);
            }

            oBox.addEventListener('click', function () {
                ring();
            }, false);
            oBox.addEventListener('mouseover', function () {
                clearInterval(timer);
            }, false);
            oBox.addEventListener('mouseout', function () {
                startRing();
            }, false);

            startRing();
        };
    </script>
</head>

<body>

    <h2>鼠标移动到图片上图片停止,移开继续轮播,点击图片进入下一张!</h2>
    <div class="container">
        <div class="box">
            <img src="img/pic1.jpg" alt="1">
            <img src="img/pic2.jpg" alt="2">
            <img src="img/pic3.jpg" alt="3">
            <img src="img/pic4.jpg" alt="4">
            <img src="img/pic5.jpg" alt="5">
            <img src="img/pic6.jpg" alt="6">
        </div>
    </div>
</body>

</html>