<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局</title>

    <!--flex-direction
    flex-wrap
    flex-flow
    justify-content
    align-items: 垂直方向
    align-content: 定义多行的对齐方式

    -->

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #DEDEDE;
        }

        div {
            width: 150px;
            margin: 20px;
            border: 1px solid #f00;
            background-color: transparent;
        }

        .div1 {
            height: 120px;
        }

        .div2 {
            height: 100px;
        }

        .div3 {
            height: 40px;
        }

        .div4 {
            height: 200px;
            border: 1px solid #00f;
            align-self: flex-start;
        }

        @media (max-width: 640px){
		/*.parent {
		  align-items: flex-start;
		}*/
		.div4 {
			order: -1;
		}
	}
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>

</html>
<!--
1.display:flex;
2.flex-direction:row；            row | row-reverse | column column-reverse;
3.flex-wrap:wrap;                 nowrap | wrap | wrap-reverse;
4.justify-content:space-around;   justify-content: flex-start | flex-end | center | space-between | space-around;
5.align-items；center；           (垂直方向)align-items: flex-start | flex-end | center | baseline | stretch;

//////////////////////////////////////////////////////////////////////////

6.order:进行排序
7.align-self(垂直方向单个对齐)
  定义单个项目在交叉轴的对齐方式，可覆盖align-items属性
  取值和align-items一样：

8.
flex-grow
定义项目放大比例，默认为0，当容器有剩余空间时不放大.
重点在于，每个方块的 flex-grow 和其他方块的是成比例的。

9.
flex-shrink

定义项目缩小比例。默认为1，随着容器缩小而等比例缩小。
如果设置为0，项目将不缩小。
基本和flex-grow类似，不过一个是缩小，一个是放大。-->







<!--
    display:flex; inline-flex
    flex-direction: row
    flex-wrap: wrap;
    justify-content: space-around;


1.
flex-direction（flex container）

这个主要用来创建主轴，从而定义了伸缩项目放置在伸缩容器的方向。

flex-direction: row | row-reverse | column | column-reverse

    row(默认值)：在“ltr”排版方式下从左向右排列；在“rtl”排版方式下从右向左排列。
    row-reverse：与row排列方向相反，在“ltr”排版方式下从右向左排列；在“rtl”排版方式下从左向右排列.
    column：类似 于row，不过是从上到下排列.
    column-reverse：类似于row-reverse，不过是从下到上排列。

2.
order（flex items） 默认情况下，伸缩项目是按照文档流出现先后顺序排列。然而，“order”属性可以控制伸缩项目在他们的伸缩容器出现的顺序。

order: <integer>


3.
.flex-wrap（flex container） 这个主要用来定义伸缩容器里是单行还是多行显示，侧轴的方向决定了新行堆放的方向。

flex-wrap: nowrap | wrap | wrap-reverse

    nowrap(默认值)：伸缩容器单行显示，“ltr”排版下，伸缩项目从左到右排列；“rtl”排版上伸缩项目从右向左排列。
    wrap：伸缩容器多行显示，“ltr”排版下，伸缩项目从左到右排列；“rtl”排版上伸缩项目从右向左排列。
    wrap-reverse：伸缩容器多行显示，“ltr”排版下，伸缩项目从右向左排列；“rtl”排版下，伸缩项目从左到右排列。（和wrap相反）

4.
https://segmentfault.com/a/1190000002910324
.justify-content（flex container） 这个是用来定义伸缩项目沿着主轴线的对齐方式。当一行上的所有伸缩项目都不能伸缩或可伸缩但是已经达到其最大长度时，这一属性才会对多余的空间进行分配。当项目溢出某一行时，这一属性也会在项目的对齐上施加一些控制。

justify-content: flex-start | flex-end | center | space-between | space-around;

    flex-start(默认值)：伸缩项目向一行的起始位置靠齐。
    flex-end：伸缩项目向一行的结束位置靠齐。
    center：伸缩项目向一行的中间位置靠齐。
    space-between：伸缩项目会平均地分布在行里。第一个伸缩项目一行中的最开始位置，最后一个伸缩项目在一行中最终点位置。
    space-around：伸缩项目会平均地分布在行里，两端保留一半的空间。

5.
.align-content（flex container） 这个属性主要用来调准伸缩行在伸缩容器里的对齐方式。类似于伸缩项目在主轴上使用“justify-content”一样。

 align-content: flex-start | flex-end | center | space-between | space-around | stretch;


6.
align-items（flex container）

align-items: flex-start | flex-end | center | baseline | stretch

    flex-start：伸缩项目在侧轴起点边的外边距紧靠住该行在侧轴起始的边。
    flex-end：伸缩项目在侧轴终点边的外边距靠住该行在侧轴终点的边 。
    center：伸缩项目的外边距盒在该行的侧轴上居中放置。
    baseline：伸缩项目根据他们的基线对齐。
    stretch（默认值）：伸缩项目拉伸填充整个伸缩容器。此值会使项目的外边距盒的尺寸在遵照「min/max-width/height」属性的限制下尽可能接近所在行的尺寸。

7.
align-self（flex items） 用来在单独的伸缩项目上覆写默认的对齐方式。

align-self: auto | flex-start | flex-end | center | baseline | stretch;

8.
flex-grow: <number>;

9.








-->




